{
  "name": "beego-doc",
  "version": "2.0.2",
  "description": "The new beego docs",
  "main": "index.js",
  "repository": "https://github.com/beego/beego-doc.git",
  "author": "noreply@beego.com",
  "license": "Apache 2.0",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-auto-sidebar": "^2.3.0"
  }
}
